<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="workshopstyle.css">
</head>
<body>
    <!-- ****************************************************************NAVBAR************************************************************************************************ -->
    <nav id="navbar">
        <div class="travel">Travel</div>
        <div class=" nav2">
        <div class="home">Home</div>
        <div class="service">Services</div>
        <div class="contact">Contact user</div>
    </div>
    </nav>
  <!-- **********************************************************************SECTION-1**************************************************************************************   -->
    <div id="travelbg">
        <div class="fuel">Fuel Mind Travel</div>
        <p class="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, minima pariatur. Ipsam sunt,</p>
        <button>Let's Go Now!</button>
    </div>
<!-- ************************************************************************SECTION2**************************************************************************************************************     -->
    <div id="vacation">
        <h1 class="p2">Start Your vacation<br> with lots of services</h1>
        <div id="cards-3">
        <div class="card1"><img src="./boat.jpg" height="30px" width="30px"><br>Ship Cruise <br>150 Properties</div>
        <div class="card2"><img src="./boat.jpg" height="30px" width="30px"><br>Ship Cruise <br>150 Properties</div>
        <div class="card3"><img src="./boat.jpg" height="30px" width="30px"><br>Ship Cruise <br>150 Properties</div>
    </div>
    </div>
    
</body>
</html>